# githubjar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaxon/githubjar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaxon/githubjar/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yaxon/githubjar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jarlib/: build.gradle  gradle.properties
jarlib/libs/: mylibrary.aar
jarlib/src/androidTest/java/com/yaxon/jarlib/: ExampleInstrumentedTest.java
jarlib/src/main/: AndroidManifest.xml
jarlib/src/main/java/com/yaxon/jarlib/: TestClass.java
jarlib/src/main/res/values/: strings.xml
jarlib/src/test/java/com/yaxon/jarlib/: ExampleUnitTest.java
