PROJ_GROUP=com.yaxon
PROJ_VERSION=0.1
PROJ_NAME=githubjar
PROJ_WEBSITEURL=https://github.com/shyann1218/githubjar
PROJ_ISSUETRACKERURL=https://github.com/shyann1218/githubjar/issues
PROJ_VCSURL=https://github.com/shyann1218/githubjar
PROJ_DESCRIPTION=githubjar
PROJ_ARTIFACTID=githubjar

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=shyann1218
DEVELOPER_NAME=shyann xu
DEVELOPER_EMAIL=569314660qq.com
